# NewWpfDev

./: .editorconfig  .gitignore  .vs.rar  1-useful notes - Copy.txt  1-useful notes.txt  Alter dbo.spGetColsCount.sql  App.config  App.xaml  App.xaml.cs  AppSettings.config  AppSettingsHandler.cs  AssemblyInfo.cs  ColumnSelectionWindow.xaml  ColumnSelectionWindow.xaml.cs  ConnectionStrings.config  ConsoleHelper.cs  Create dbo.spGetColsCount.sql  DapperHelper.cs  DataExtensions.cs  DataGridLayout.cs  DataTableLayout.cs  Delegates.cs  DragCanvas.cs  ExtensionMethods.cs  Extensions.cs  FlowDocScrollViewerSupport.cs  GenDapperDynamicQueries.cs  GenDapperQueries.cs  GenDapperQueriesSupport.cs  GenericClass.cs  GenericDataClass.cs  ITabViewer.cs  MBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgBoxArgs.cs  NewWpfDev - Backup.csproj  NewWpfDev.csproj  NewWpfDev.sln  ObjectCopier.cs  (+15 more)
AttachedProperties/: DataGridColumnsColorAp.cs  Ex.cs  IsExpand.cs  MenuAttachedProperties.cs
Behaviors/: DigitsOnlyBehavior.cs  DragBehavior.cs  ListDragBlendBehavior.cs  MouseBehavior.cs  MvvmMouse.cs  TreeViewItemBehavior.cs
CodeBlocks/: Code Blocks.txt
Commands/: ICommandHelpers.cs
ConfigSettings/: AppSettingsHandler.cs
Configurations/: AppSettings.config  ConnectionStrings.config
Converts/: AddTwoValuesConverter.cs  AdjustIntSize.cs  BankCombinerCustNoBankno.cs  BoolToNotBool.cs  BoolToYesNo.cs  BooleanToVisibilityConverter.cs  DateTimeToShortStringConverter.cs  DebugConverter.cs  DiameterAndThicknessToDasharrayConverter.cs  DoubleToInt.cs  EqualityConverter.cs  ExpanderArgumentsConverter.cs  GetCurrentReccount.cs  HeaderToImageConverter.cs  HexConvert.cs  ICommandParamsConverter.cs  IncreaseByParamValue.cs  InverseNullVisibilityConverter.cs  MultDivIntSize.cs  MultiInverseNullVisibilityConverter.cs  ReduceByParamValue.cs  ResourceToBrushConverter.cs  SetBoolRedBlack.cs  StringToImageConverter.cs  StringToImageMultiConverter.cs  TreeviewItemToImage.cs  UniversalConvert.cs  UniversalValueConverter.cs
Dapper/: DapperGeneric.cs  DapperSupport.cs
DataTemplates/: BankDataStyleTemplateSelector.cs  BankDataTemplateSelector.cs  BankDataTemplates.xaml  ContextMenuResources.xaml  CustomerDataTemplates.xaml  DataTemplateSelectors.cs  GenericDataTemplates.xaml  NWDataTemplates.xaml  PublishersTemplates.xaml  SetAcToText.cs  TvDataTemplateSelectors.cs  UcontrolResources.xaml
Dicts/: AppButtonsDictionary.xaml  BankGridStyle.xaml  ButtonsMaster.xaml  ColorsDictionary.xaml  ComboBoxStyles.xaml  MainMenu.xaml  SkinResourceDictionary.cs  Storyboards.xaml  TreeViewDictionary.xaml
Expandos/: ExpandoClass.cs
Icons/: blank trasparent icon.psd  error-red.psd  exclm-1.psd  information5 png  large-light-msgbox.psd
Menus/: ContextMenuTemplateSelector.cs  ContextMenuTemplates.xaml
Models/: BankAccountVM.cs  BankAcctVm.cs  FlowdocLib.cs  GenericDbHandlers.cs  Person.cs  ValidateCounty.cs  ValidateUsernameClass.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Python/: Python.pyproj  PythonHello.py  pythontest.py
SProcsProcessing/: SpProcessingSupport.cs
Sql/: SqlBackgroundLoad.cs  SqlDbSupport.cs  SqlServerCommands.cs  SqlSupport.cs
StoredProcs/: GetListViaSProc.cs  SProcsDataHandling.cs  SProcsSupport.cs
Styles/: StylesDictonary.xaml
Stylesheets/: StylesDictonary.xaml  ToolbarStyles.xaml
Themes/: ThemeTypes.cs  ThemesController.cs  ThemesDictionary.xaml  aero.normalcolor.xaml  classic.xaml
UserControls/: ApTestingControlAP.xaml  ApTestingControlAP.xaml.cs  BankAccountGrid.xaml  BankAccountGrid.xaml.cs  BankAccountInfo.xaml  BankAccountInfo.xaml.cs  BlankScreenUC.xaml  BlankScreenUC.xaml.cs  ComboboxPlus.xaml  ComboboxPlus.xaml.cs  DataGridLayout.cs  DatagridControl.xaml  DatagridControl.xaml.cs  DgUserControl.xaml  DgUserControl.xaml.cs  ExtendSplitter.cs  FlowArgs.cs  FlowArgs1.cs  FlowDoc.xaml  FlowDoc.xaml - Copy.cs  FlowDoc.xaml.cs  GenericGridControl.xaml  GenericGridControl.xaml.cs  GenericSelectBoxControl.xaml  GenericSelectBoxControl.xaml.cs  GenericToRealStructure.cs  LbUserControl.xaml  LbUserControl.xaml.cs  LinkChangedArgs.cs  ListBoxUserControl.xaml  ListBoxUserControl.xaml.cs  LoadDbArgs.cs  LogUserControl.xaml  LogUserControl.xaml.cs  LvUserControl.xaml  LvUserControl.xaml.cs  MulltiDbUserControl.xaml  MulltiDbUserControl.xaml.cs  MultiImageViewer.xaml  MultiImageViewer.xaml.cs  (+29 more)
UtilityWindows/: CustomMsgBox.xaml  CustomMsgBox.xaml.cs  DataViewer.xaml  DataViewer.xaml.cs  ShowArgumentsHelp.xaml.cs
ViewModels/: BankAccountViewModel.cs  BankCollection.cs  BankCombinedViewModel.cs  BrowserUCViewModel.cs  CustomerViewModel.cs  DataLoadControl.cs  Database.cs  Databases.cs  DbArgs.cs  DetailsViewModel.cs  DirectoryItemType.cs  EventArgs.cs  EventRaiser.cs  ExplorerClass.cs  GenericClass.cs  GenericGrdViewModel.cs  ListBoxViewStyles.xaml  MenuStyles.xaml  MenuTestViewModel.cs  MvvmContainerViewModel.cs  MvvmGenericModel.cs  MvvmGridModel.cs  MvvmImageUCViewModel.cs  MvvmListboxUCViewModel.cs  MvvmStyles.xaml  MvvmViewModel.cs  NwCustomer.cs  NwOrderCollection.cs  PubAuthors.cs  RelayCommand.cs  SqlProcedures.cs  SqlTable.cs  TabWinViewModel.cs  UserControlDataAccess.cs  ViewModel.cs  YieldWindowViewModel.cs  nworder.cs
Views/: AllEventArgs.cs  BankAcHost.xaml  BankAcHost.xaml.cs  BankAccountHost.xaml  BankAccountHost.xaml.cs  CtrlMovementHelper.cs  CustomMsgBox.xaml  CustomMsgBox.xaml.cs  CustomerDragviewModel.cs  DataErrorWindow.xaml  DataErrorWindow.xaml.cs  DatagridUserControlViewModel.cs  Datagrids.xaml  Datagrids.xaml.cs  Datagrids_bad.xaml.cs  DbArgs.cs  DbCountArgs.cs  DbTypeArgs.cs  DispatcherExtensions.cs  DragCtrlHelper.cs  EventControl.cs  EventHandler.cs  Family.cs  Flags.cs  FourwaySplitViewer.xaml  FourwaySplitViewer.xaml.cs  GenericGridSupport.cs  GenericSelectBoxControl - Copy.xaml  GenericSelectBoxControl.xaml  GenericSelectBoxControl.xaml - Copy.cs  GenericSelectBoxControl.xaml.cs  GenericSelectbox.xaml  GenericSelectbox.xaml.cs  GenericStack.cs  Genericgrid.xaml  Genericgrid.xaml.cs  (+43 more)
(+6 files in other folders)
